APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CoronaTestProvider
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# CMS
CMS_SIGN_X509_CERT="/secrets/cms_sign_public.pem"
CMS_SIGN_X509_KEY="/secrets/cms_sign_private.pem"
CMS_SIGN_X509_CHAIN="/secrets/cms_sign_chain.pem"
CMS_SIGN_X509_PASS=123456
CMS_SIGN_CTP_DIR="/secrets/external/"

# Signature Format
SIGNATURE_FORMAT="inline-double"

# Standard
CTP_PREFIX='ZZZ'

# 3 days
CTP_TEST_MAX_AGE=259200
